\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos }{2}
\contentsline {subsubsection}{\numberline {1.1.1}Experience personnelle}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Affichage et animation de la 3D}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Et apr\IeC {\`e}s ?}{6}
\contentsline {subsection}{\numberline {1.2}Khalis Chalabi}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Avancement du projet}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Et apr\IeC {\`e}s ?}{10}
\contentsline {subsection}{\numberline {1.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{11}
\contentsline {subsubsection}{\numberline {1.3.1}Personnages/Decors}{11}
\contentsline {section}{\numberline {2}Modification du planning}{12}
\contentsline {section}{\numberline {3}Conclusion}{12}
