\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Avancements}{2}
\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos }{2}
\contentsline {subsubsection}{\numberline {2.1.1}Experience personnelle}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Affichage et animation de la 3D}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Et apr\IeC {\`e}s ?}{7}
\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Et apr\IeC {\`e}s ?}{11}
\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Personnages/Decors}{12}
\contentsline {section}{\numberline {3}Modification du planning}{13}
\contentsline {section}{\numberline {4}Conclusion}{13}
