\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}danino\_l \leavevmode {\color  {blue}"Le Noob"}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personnages/Decors}{2}}
