\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Avancements}{2}
\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Affichage et animation de la 3D}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Et apr\IeC {\`e}s ?}{6}
\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Et apr\IeC {\`e}s ?}{10}
\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{11}
\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color {pseudoblue}\textit {"Totonut"}} Moreau}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Les Sons}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Menu, Fen\IeC {\^e}tre et Jeu}{13}
\contentsline {subsubsection}{\numberline {2.4.3}Le site web}{13}
\contentsline {subsubsection}{\numberline {2.4.4}Ce que j'ai retenu}{14}
\contentsline {subsubsection}{\numberline {2.4.5}Rapidit\IeC {\'e} en vue}{14}
\contentsline {subsubsection}{\numberline {2.4.6}Jeu, Sons, Collisions, Site web, R\IeC {\'e}seau}{14}
\contentsline {section}{\numberline {3}Modification du planning}{16}
\contentsline {section}{\numberline {4}Conclusion}{16}
