\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos }{2}
\contentsline {subsubsection}{\numberline {1.1.1}Experience personnelle}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Affichage de la 3D}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Animation de la 3D}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{5}
\contentsline {subsection}{\numberline {1.2}Khalis Chalabi}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Avancement du projet}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Et apr\IeC {\`e}s ?}{9}
\contentsline {subsection}{\numberline {1.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{10}
\contentsline {subsubsection}{\numberline {1.3.1}Personnages/Decors}{10}
