\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color  {pseudoblue}\textit  {"El Parrain"}} Kedemos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Affichage et animation de la 3D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Et apr\IeC {\`e}s ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Et apr\IeC {\`e}s ?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color  {red}"Le Noob"} Danino}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color  {pseudoblue}\textit  {"Totonut"}} Moreau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les Sons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Menu, Fen\IeC {\^e}tre et Jeu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Le site web}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ce que j'ai retenu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Rapidit\IeC {\'e} en vue}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Jeu, Sons, Collisions, Site web, R\IeC {\'e}seau}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modification du planning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
