\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Louis\leavevmode {\color  {pseudoblue}\textit  {"El Parrain"}} Kedemos }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experience personnelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Affichage et animation de la 3D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Le jeu en g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Et apr\IeC {\`e}s ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khalis Chalabi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Avancement du projet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Et apr\IeC {\`e}s ?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenny \leavevmode {\color  {red}"Le Noob"} Danino}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Personnages/Decors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification du planning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
