\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Lenny Danino}{1}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisations}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Premi\IeC {\`e}re soutenance}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Seconde soutenance}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Troisi\IeC {\`e}me soutenance}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.3}Conclusion}{6}
\contentsline {section}{\numberline {3}Conclusion}{1}
