\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{lof}{\pagenumbering {roman}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel du cahier des charges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Louis K\IeC {\'e}d\IeC {\'e}mos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}capitulatif des deux soutenances}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placements - premi\IeC {\`e}re soutenance}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placements - deuxi\IeC {\`e}me soutenance}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Bounding Box}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}alisations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Animations 3D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Utilisation d'armes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion personnelle}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anatole Moreau}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi\IeC {\`e}re soutenance}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deuxi\IeC {\`e}me soutenance}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editeur de map}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode multijoueur}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taches accomplies pour la troisi\IeC {\`e}me soutenance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Site web}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IA}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}seau}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}HUD}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Options}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Logique du jeu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sauvegarde et chargement}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Collisions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion personnelle}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Khalis Chalabi}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Soutenance 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Soutenance 2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patron du personnage}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture personnage principal}}{37}}
\newlabel{fig:michaelphotoshop}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Texture gardien de prison}}{37}}
\newlabel{fig:bellikphotoshop}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Personnage principal}}{38}}
\newlabel{fig:michael}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gardien de prison}}{38}}
\newlabel{fig:bellik}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barre de vie}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mode multijoueur}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T\IeC {\^a}ches accomplies pour la troisi\IeC {\`e}me soutenance}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du projet}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion personnelle}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lenny Danino}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}alisations}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Premi\IeC {\`e}re soutenance}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Seconde soutenance}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Troisi\IeC {\`e}me soutenance}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion personnelle}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie/Webographie}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bibliographie}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Webographie}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Site Internet}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Vid\IeC {\'e}os Youtube}{58}}
\@writefile{lof}{\pagenumbering {roman}}
