\select@language {french}
\contentsline {section}{\numberline {1}Rappel du cahier des charges}{3}
\contentsline {section}{\numberline {2}Louis K\IeC {\'e}d\IeC {\'e}mos}{6}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}capitulatif des deux soutenances}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re soutenance}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me soutenance}{7}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisations}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Animations 3D}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Utilisation d'armes}{13}
\contentsline {subsection}{\numberline {2.3}Conclusion personnelle}{14}
\contentsline {section}{\numberline {3}Anatole Moreau}{15}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{18}
\contentsline {subsection}{\numberline {3.2}Taches accomplies pour la troisi\IeC {\`e}me soutenance}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Site web}{23}
\contentsline {subsubsection}{\numberline {3.2.2}IA}{23}
\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}seau}{24}
\contentsline {subsubsection}{\numberline {3.2.4}HUD}{25}
\contentsline {subsubsection}{\numberline {3.2.5}Options}{25}
\contentsline {subsubsection}{\numberline {3.2.6}Logique du jeu}{25}
\contentsline {subsubsection}{\numberline {3.2.7}Sauvegarde et chargement}{26}
\contentsline {subsubsection}{\numberline {3.2.8}Collisions}{26}
\contentsline {subsection}{\numberline {3.3}Conclusion personnelle}{26}
\contentsline {section}{\numberline {4}Khalis Chalabi}{29}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Soutenance 1}{29}
\contentsline {subsubsection}{\numberline {4.1.2}Soutenance 2}{31}
\contentsline {subsection}{\numberline {4.2}T\IeC {\^a}ches accomplies pour la troisi\IeC {\`e}me soutenance}{39}
\contentsline {subsection}{\numberline {4.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du projet}{41}
\contentsline {subsection}{\numberline {4.4}Conclusion personnelle}{42}
