\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel du cahier des charges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Louis K\IeC {\'e}d\IeC {\'e}mos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}capitulatif des deux soutenances}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re soutenance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me soutenance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placements - premi\IeC {\`e}re soutenance}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placements - deuxi\IeC {\`e}me soutenance}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Bounding Box}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Animations 3D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utilisation d'armes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion personnelle}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anatole Moreau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editeur de map}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode multijoueur}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taches accomplies pour la troisi\IeC {\`e}me soutenance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Site web}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}seau}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HUD}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Options}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Logique du jeu}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Sauvegarde et chargement}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Collisions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion personnelle}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Khalis Chalabi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soutenance 1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soutenance 2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patron du personnage}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture personnage principal}}{34}}
\newlabel{fig:michaelphotoshop}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Texture gardien de prison}}{34}}
\newlabel{fig:bellikphotoshop}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Personnage principal}}{35}}
\newlabel{fig:michael}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gardien de prison}}{35}}
\newlabel{fig:bellik}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barre de vie}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mode multijoueur}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\^a}ches accomplies pour la troisi\IeC {\`e}me soutenance}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du projet}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion personnelle}{42}}
