\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Rappel du cahier des charges}{6}
\contentsline {section}{\numberline {3}Louis K\IeC {\'e}d\IeC {\'e}mos}{9}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{10}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}alisations}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Animations 3D}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Utilisation d'armes}{16}
\contentsline {subsection}{\numberline {3.3}Conclusion personnelle}{17}
\contentsline {section}{\numberline {4}Anatole Moreau}{18}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Premi\IeC {\`e}re soutenance}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Deuxi\IeC {\`e}me soutenance}{21}
\contentsline {subsection}{\numberline {4.2}Taches accomplies pour la troisi\IeC {\`e}me soutenance}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Site web}{26}
\contentsline {subsubsection}{\numberline {4.2.2}IA}{26}
\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}seau}{27}
\contentsline {subsubsection}{\numberline {4.2.4}HUD}{28}
\contentsline {subsubsection}{\numberline {4.2.5}Options}{28}
\contentsline {subsubsection}{\numberline {4.2.6}Logique du jeu}{28}
\contentsline {subsubsection}{\numberline {4.2.7}Sauvegarde et chargement}{29}
\contentsline {subsubsection}{\numberline {4.2.8}Collisions}{29}
\contentsline {subsection}{\numberline {4.3}Conclusion personnelle}{29}
\contentsline {section}{\numberline {5}Khalis Chalabi}{32}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{32}
\contentsline {subsubsection}{\numberline {5.1.1}Soutenance 1}{32}
\contentsline {subsubsection}{\numberline {5.1.2}Soutenance 2}{34}
\contentsline {subsection}{\numberline {5.2}T\IeC {\^a}ches accomplies pour la troisi\IeC {\`e}me soutenance}{42}
\contentsline {subsection}{\numberline {5.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du projet}{44}
\contentsline {subsection}{\numberline {5.4}Conclusion personnelle}{45}
\contentsline {section}{\numberline {6}Lenny Danino}{47}
\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation}{47}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}alisations}{49}
\contentsline {subsubsection}{\numberline {6.2.1}Premi\IeC {\`e}re soutenance}{49}
\contentsline {subsubsection}{\numberline {6.2.2}Seconde soutenance}{50}
\contentsline {subsubsection}{\numberline {6.2.3}Troisi\IeC {\`e}me soutenance}{52}
\contentsline {subsubsection}{\numberline {6.2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{53}
\contentsline {subsection}{\numberline {6.3}Conclusion personnelle}{54}
\contentsline {section}{\numberline {7}Conclusion}{55}
\contentsline {section}{\numberline {8}Bibliographie/Webographie}{56}
\contentsline {subsection}{\numberline {8.1}Bibliographie}{56}
\contentsline {subsection}{\numberline {8.2}Webographie}{56}
\contentsline {subsubsection}{\numberline {8.2.1}Site Internet}{56}
\contentsline {subsubsection}{\numberline {8.2.2}Vid\IeC {\'e}os Youtube}{57}
