\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cr\IeC {\'e}ation du groupe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Les Membres}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le Projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}L'int\IeC {\'e}r\IeC {\^e}t du Projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}coupage du Projet}{7}}
\@writefile{toc}{\contentsline {section}{4 Planing du Projet}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{10}}
