\select@language {french}
\contentsline {section}{\numberline {1}Rappel du cahier des charges}{1}
\contentsline {section}{\numberline {2}Louis K\IeC {\'e}d\IeC {\'e}mos}{4}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}capitulatif des deux soutenances}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re soutenance}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me soutenance}{5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisations}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Animations 3D}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Utilisation d'armes}{11}
\contentsline {subsection}{\numberline {2.3}Conclusion personnelles}{12}
