\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel du cahier des charges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Louis K\IeC {\'e}d\IeC {\'e}mos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}capitulatif des deux soutenances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re soutenance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me soutenance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placements - premi\IeC {\`e}re soutenance}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placements - deuxi\IeC {\`e}me soutenance}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Bounding Box}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Animations 3D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utilisation d'armes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion personnelles}{12}}
