\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Louis K\IeC {\'e}d\IeC {\'e}mos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}alisations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Animations 3D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cr\IeC {\'e}ation d'une intelligence artificelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Utilisation d'objets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impressions personnelles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{6}}
