\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Avancements}{2}
\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Avancement de la 3D}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Travail sur les collisions}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Ce qu'il reste \IeC {\`a} faire}{5}
\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Et apr\IeC {\`e}s ?}{12}
\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{18}
\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color {pseudoblue}\textit {"Totonut"}} Moreau}{19}
\contentsline {subsubsection}{\numberline {2.4.1}Ce que j'ai r\IeC {\'e}alis\IeC {\'e}}{19}
\contentsline {subsubsection}{\numberline {2.4.2}Mes impressions personnelles}{22}
\contentsline {subsubsection}{\numberline {2.4.3}Ce que je pr\IeC {\'e}vois}{22}
\contentsline {section}{\numberline {3}Tableau d'avancement}{23}
\contentsline {section}{\numberline {4}Conclusion}{23}
