\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placement premi\IeC {\`e}re soutenance}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placement deuxi\IeC {\`e}me soutenance}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des \bsc {BoundingBox}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Patron du personnage}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Texture personnage principal}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Texture gardien de prison}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Personnage principal}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Gardien de prison}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Barre de vie}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Mode multijoueur}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Decoupe d'un personnage}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Prisonnier}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Texture prisonnier}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Ennemi ext\IeC {\'e}rieur}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Texture ennemi ext\IeC {\'e}rieur}}{16}
