\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Avancements}{2}
\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color {pseudoblue}\textit {"El Parrain"}} Kedemos}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Avancement de la 3D}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Travail sur les collisions}{4}
\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{5}
\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color {red}"Le Noob"} Danino}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{10}
\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color {pseudoblue}\textit {"Totonut"}} Moreau}{11}
\contentsline {section}{\numberline {3}Conclusion}{12}
