\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color  {pseudoblue}\textit  {"El Parrain"}} Kedemos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color  {red}"Le Noob"} Danino}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color  {pseudoblue}\textit  {"Totonut"}} Moreau}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
