\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color  {pseudoblue}\textit  {"El Parrain"}} Kedemos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Avancement de la 3D}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placement premi\IeC {\`e}re soutenance}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placement deuxi\IeC {\`e}me soutenance}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Travail sur les collisions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des \bsc  {BoundingBox}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patron du personnage}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texture personnage principal}}{8}}
\newlabel{fig:michaelphotoshop}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture gardien de prison}}{8}}
\newlabel{fig:bellikphotoshop}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personnage principal}}{9}}
\newlabel{fig:michael}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gardien de prison}}{9}}
\newlabel{fig:bellik}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barre de vie}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mode multijoueur}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Et apr\IeC {\`e}s ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color  {red}"Le Noob"} Danino}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decoupe d'un personnage}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prisonnier}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Texture prisonnier}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ennemi ext\IeC {\'e}rieur}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Texture ennemi ext\IeC {\'e}rieur}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patron du mur}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Texture d'un mur}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color  {pseudoblue}\textit  {"Totonut"}} Moreau}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}}
