\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Louis\leavevmode {\color  {pseudoblue}\textit  {"El Parrain"}} Kedemos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exp\IeC {\'e}rience personnelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Avancement de la 3D}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}placement premi\IeC {\`e}re soutenance}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}placement deuxi\IeC {\`e}me soutenance}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Travail sur les collisions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des \bsc  {BoundingBox}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khalis Chalabi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avancement du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenny \leavevmode {\color  {red}"Le Noob"} Danino}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personnages/D\IeC {\'e}cors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Et apr\IeC {\`e}s ?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatole\leavevmode {\color  {pseudoblue}\textit  {"Totonut"}} Moreau}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
