\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Khalis Chalabi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}capitulatif des deux premi\IeC {\`e}res soutenances}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soutenance 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Soutenance 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patron du personnage}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture personnage principal}}{8}}
\newlabel{fig:michaelphotoshop}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture gardien de prison}}{8}}
\newlabel{fig:bellikphotoshop}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personnage principal}}{9}}
\newlabel{fig:michael}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gardien de prison}}{9}}
\newlabel{fig:bellik}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barre de vie}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode multijoueur}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\^a}ches accomplies pour la troisi\IeC {\`e}me soutenance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du projet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion personnel}{16}}
